# fitnessChallenge

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/me/ealanhill/fitnesschallenge/: ExampleInstrumentedTest.java
app/src/androidTest/java/me/ealanhill/wtfitnesschallenge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.json
app/src/main/java/me/ealanhill/fitnesschallenge/: Action.kt  AutoUpdatableAdapter.kt  FitnessChallengeApplication.kt  MainActivity.kt
app/src/main/java/me/ealanhill/fitnesschallenge/calendar/: CalendarAdapter.kt  CalendarFragment.kt  CalendarItemViewHolder.kt  CalendarReducers.kt  CalendarState.kt  CalendarStore.kt  CalendarViewModel.kt  DateItem.kt
app/src/main/java/me/ealanhill/fitnesschallenge/database/: DatabaseTables.kt
app/src/main/java/me/ealanhill/fitnesschallenge/di/: AppComponent.kt  CalendarActionCreatorModule.kt  StandingsActionCreatorModule.kt  SuperlativeActionCreatorModule.kt  TeamActionCreatorModule.kt  UserModule.kt
app/src/main/java/me/ealanhill/fitnesschallenge/standings/: StandingsAction.kt  StandingsActionCreator.kt  StandingsAdapter.kt  StandingsFragment.kt  StandingsReducers.kt  (+4 more)
app/src/main/java/me/ealanhill/wtfitnesschallenge/: Action.kt  AutoUpdatableAdapter.kt  CalendarActivity.java  CalendarActivity.kt  CalendarAdapter.kt  CalendarItemViewHolder.kt  CalendarUtils.kt  CalendarViewModel.kt  DateItem.kt  MainActivity.kt
app/src/main/res/layout/: activity_calendar.xml  activity_main.xml  date_item.xml  dialog_points_entry.xml  fragment_calendar.xml  fragment_standings.xml  fragment_team.xml  item_point_entry.xml  item_text_and_number.xml  item_yes_no.xml  nav_header.xml
app/src/main/res/menu/: navigation_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/me/ealanhill/fitnesschallenge/: CalendarReducersTest.kt  StandingsReducersTest.kt  TeamReducersTest.kt
app/src/test/java/me/ealanhill/wtfitnesschallenge/: CalendarReducersTest.kt  CalendarUtilsTest.kt  DateDiffUtilTest.kt  ExampleUnitTest.java  StandingsReducersTest.kt  TeamReducersTest.kt
(+108 files in other folders)
